apply Service "uptime" {
  import "generic-service"
  check_command = "snmp-uptime-perfdata"
  vars.snmp_oid = ".1.3.6.1.2.1.1.3.0"
  vars.panel_url = 4
  import "grafana-service"
  assign where host.vars.os == "hwgroup"
}

apply Service "temperature" {
  import "generic-service"
  import "grafana-service"
  check_command = "ste2-temperature"
  if (host.vars.hwgroup.ste2_warn) {
    vars.ste2_warn = host.vars.hwgroup.ste2_warn
  } else {
    vars.ste2_warn = "25:55 45 45"
  }
  if (host.vars.hwgroup.ste2_crit) {
    vars.ste2_crit = host.vars.hwgroup.ste2_crit
  } else {
    vars.ste2_crit = "20:60 55 55"
  }
  assign where host.vars.os == "hwgroup"
}

apply Service "temperature" {
  import "generic-service"
  import "grafana-service"
  check_command = "poseidon-temperature"
  assign where host.vars.os == "hwgroup-poseidon"
}

apply Service "sms-registration" {
  import "generic-service"
  import "grafana-disable"
  check_command = "sms-registration"
  assign where host.vars.os == "hwgroup-sms"
}

apply Service "sms-queue" {
  import "generic-service"
  import "grafana-service"
  check_command = "sms-queue"
  assign where host.vars.os == "hwgroup-sms"
}

apply Service "flood" {
  import "generic-service"
  import "grafana-disable"
  check_command = "ste2-flood"
  assign where host.vars.floodsensor
}

apply Service "inputs" {
  import "generic-service"
  import "grafana-service"
  check_command = "poseidon-inputs"
  assign where host.vars.poseidon_inputs
}

apply Service "counters" {
  import "generic-service"
  import "grafana-service"
  check_command = "poseidon-inputs"
  vars.snmp_counters = "counters"
  assign where host.vars.poseidon_counters
}
