object CheckCommand "netapp-stats" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_netapp_stats.sh" ]
  arguments += {
          "-H" = {
                  value = "$netapp_hostname$"
                  required = true
          }
          "-u" = {
                  value = "$netapp_user$"
                  required = true
          }
          "-p" = {
                  value = "$netapp_password$"
                  required = true
          }
          "-V" = {
                  value = "$netapp_vserver_list$"
                  required = true
          }
  }
  vars.netapp_hostname = "$host.address$"
  vars.netapp_user = "icinga2"
}

object CheckCommand "netapp-volume" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_netapp_volume.sh" ]
  arguments += {
          "-H" = {
                  value = "$netapp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-n" = "$netapp_volume$"
          "-w" = "$netapp_warn$"
          "-c" = "$netapp_crit$"
  }
  vars.netapp_hostname = "$host.address$"
  vars.snmp_community = "public"
  vars.snmp_version = "2c"
  vars.netapp_warn = 20
  vars.netapp_crit = 10
}

object CheckCommand "netapp-stats-single" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_netapp_stats_single.sh" ]
  arguments += {
          "-H" = {
                  value = "$netapp_hostname$"
                  required = true
          }
          "-u" = {
                  value = "$netapp_user$"
                  required = true
          }
          "-p" = {
                  value = "$ontap_password$"
                  required = true
          }
          "-V" = {
                  value = "$netapp_vserver_single$"
                  required = true
          }
  }
  vars.netapp_hostname = "$host.address$"
  vars.netapp_user = "icinga2"
}

object CheckCommand "netapp-efficiency" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_netapp_efficiency.sh" ]
  arguments += {
          "-H" = {
                  value = "$netapp_hostname$"
                  required = true
          }
          "-u" = {
                  value = "$netapp_user$"
                  required = true
          }
          "-p" = {
                  value = "$netapp_password$"
                  required = true
          }
  }
  vars.netapp_hostname = "$host.address$"
  vars.netapp_user = "icinga2"
}
