apply Service "stats" {
  import "generic-service"
  import "grafana-service"
  check_command = "netapp-stats"
  assign where host.vars.os == "Netapp" && host.vars.netapp_cDOT
}

apply Service "disk" {
  import "generic-service"
  import "grafana-disable"
  enable_notifications = 0
  check_command = "netapp-volume"
  assign where host.vars.os == "Netapp"
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"
  check_command = "netapp-volume"
  vars += config
  import "grafana-custom"
  assign where host.vars.os == "Netapp"
}

apply Service for (stats => config in host.vars.stats) {
  import "generic-service"
  check_command = "netapp-stats-single"
  vars += config
  vars.panel_url = 12
  import "grafana-custom"
  assign where host.vars.os9 == "Netapp9"
}

apply Service "efficiency" {
  import "generic-service-60min"
  import "grafana-service"
  check_command = "netapp-efficiency"
  vars.netapp_password = host.vars.ontap_password
  assign where host.vars.os9 == "Netapp9"
}
