object CheckCommand "ovm_byssh" {
  import "plugin-check-command"
  command = [ "sudo", + CustomPluginDir + "/check_ovm_hypervisor_byssh.sh" ]
  arguments = {
          "-H" = {
                  value = "$ovm_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$ovm_checkname$"
                  required = true
          }
          "-p" = "$ovm_parameters$"
  }
}

object CheckCommand "ovm_vm_single" {
  import "plugin-check-command"
  command = [ "sudo", + CustomPluginDir + "/check_ovm_vms_single.sh" ]
  arguments = {}
}

