apply Service "temperature" {
  import "generic-service"
  import "grafana-service"
  check_command = "5400-temperature"
  if (host.vars.procurve5400.temperature_warn) {
    vars.snmp_warn = host.vars.procurve5400.temperature_warn
  } else {
    vars.snmp_warn = "45"
  }
  if (host.vars.procurve5400.temperature_crit) {
    vars.snmp_crit = host.vars.procurve5400.temperature_crit
  } else {
    vars.snmp_crit = "55"
  }
  assign where host.vars.os == "Procurve" && match("*-sw5406-*", host.name)
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "5400r-vsf"
  vars.snmp_mode = "load"
  if (host.vars.procurve5400r.load_warn) {
    vars.snmp_warn = host.vars.procurve5400r.load_warn
  } else {
    vars.snmp_warn = "85 85"
  }
  if (host.vars.procurve5400r.load_crit) {
    vars.snmp_crit = host.vars.procurve5400r.load_crit
  } else {
    vars.snmp_crit = "95 95"
  }
  assign where host.vars.os == "Procurve" && match("*-sw5406r-*", host.name)
}

apply Service "memory" {
  import "generic-service"
  vars.panel_url = 10
  import "grafana-service"
  check_command = "5400r-vsf"
  vars.snmp_mode = "memory"
  if (host.vars.procurve5400r.memory_warn) {
    vars.snmp_warn = host.vars.procurve5400r.memory_warn
  } else {
    vars.snmp_warn = "85 85"
  }
  if (host.vars.procurve5400r.memory_crit) {
    vars.snmp_crit = host.vars.procurve5400r.memory_crit
  } else {
    vars.snmp_crit = "95 95"
  }
  assign where host.vars.os == "Procurve" && match("*-sw5406r-*", host.name)
}

apply Service "temperature" {
  import "generic-service"
  import "grafana-service"
  check_command = "5400r-vsf"
  vars.snmp_mode = "temperature"
  if (host.vars.procurve5400r.temperature_warn) {
    vars.snmp_warn = host.vars.procurve5400r.temperature_warn
  } else {
    vars.snmp_warn = "45 45"
  }
  if (host.vars.procurve5400r.temperature_crit) {
    vars.snmp_crit = host.vars.procurve5400r.temperature_crit
  } else {
    vars.snmp_crit = "55 55"
  }
  assign where host.vars.os == "Procurve" && match("*-sw5406r-*", host.name)
}

apply Service "uptime" {
  import "generic-service"
  vars.panel_url = 4
  import "grafana-service"
  check_command = "5400r-vsf"
  vars.snmp_mode = "uptime"
  if (host.vars.procurve5400r.uptime_crit) {
    vars.snmp_crit = host.vars.procurve5400r.uptime_crit
  } else {
    vars.snmp_crit = "86400 86400"
  }
  assign where host.vars.os == "Procurve" && match("*-sw5406r-*", host.name)
}

apply Service "vsf" {
  import "generic-service"
  import "grafana-service"
  check_command = "5400r-vsf"
  vars.snmp_mode = "vsf"
  assign where host.vars.os == "Procurve" && match("*-sw5406r-*", host.name)
}

apply Service for (port => config in host.vars.if_err) {
  import "generic-service"
  check_command = "aruba-iferrors"
  vars += config
  display_name = "errors " + port + ": " + vars.if_descr
  vars.snmp_port = port
  vars.panel_url = 14
  import "grafana-service"
}
