object CheckCommand "aerohive-clients" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_aerohive_clients.sh" ]
  arguments += {
          "-H" = {
                  value = "$ap_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$ap_version$"
                  required = true
          }
          "-w" = "$ap_warn$"
          "-c" = "$ap_crit$"
  }
  vars.ap_hostname = "$host.address$"
  vars.ap_version = "2c"
  vars.ap_warn = 25
  vars.ap_crit = 35
}

object CheckCommand "aerohive-cpu" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_aerohive_cpu.sh" ]
  arguments += {
          "-H" = {
                  value = "$ap_hostname$"
                  required = true
          }
          "-p" = {
                  value = "$ap_password$"
                  required = true
          }
          "-w" = "$ap_warn$"
          "-c" = "$ap_crit$"
  }
  vars.ap_hostname = "$host.address$"
  vars.ap_warn = 85
  vars.ap_crit = 95
}

object CheckCommand "aerohive-interface" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_aerohive_interface.sh" ]
  arguments += {
          "-H" = {
                  value = "$ap_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$ap_version$"
                  required = true
          }
          "-d" = {
                  value = "$ap_delay$"
                  required = true
          }
          "-w" = "$ap_warn$"
          "-c" = "$ap_crit$"
          "-i" = {
                  value = "$ap_interface$"
                  required = true
          }
  }
  vars.ap_hostname = "$host.address$"
  vars.ap_version = "2c"
  vars.ap_delay = 60
  vars.ap_warn = "256000,256000"
  vars.ap_crit = "512000,512000"
}

object CheckCommand "aerohive-mem" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_aerohive_mem.sh" ]
  arguments += {
          "-H" = {
                  value = "$ap_hostname$"
                  required = true
          }
          "-p" = {
                  value = "$ap_password$"
                  required = true
          }
          "-w" = "$ap_warn$"
          "-c" = "$ap_crit$"
  }
  vars.ap_hostname = "$host.address$"
  vars.ap_warn = 85
  vars.ap_crit = 95
}

