apply Service "client" {
  import "generic-service"
  import "grafana-service"
  check_command = "aerohive-clients"
  assign where host.vars.os == "Aerohive"
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "aerohive-cpu"
  assign where host.vars.os == "Aerohive"
}

apply Service for (port => config in host.vars.ap_interface) {
  import "generic-service"
  import "grafana-service"
  check_command = "aerohive-interface"
  vars += config
  display_name = "subchannel " + port
  vars.ap_interface = port
  assign where host.vars.os == "Aerohive"
}

apply Service "memory" {
  import "generic-service"
  import "grafana-service"
  check_command = "aerohive-mem"
  assign where host.vars.os == "Aerohive"
}

apply Service "temperature" {
  import "generic-service"
  import "grafana-service"
  check_command = "aerohive-temp"
  assign where host.vars.os == "Aerohive"
}
