object CheckCommand "disk-status" {
  import "disk"
  command = [ CustomPluginDir + "/check_disk_status.sh" ]
  arguments += {
          "-d" = "$disk_dummy$"
  }
}

object CheckCommand "mounts" {
  import "plugin-check-command"
  command = [ CustomPluginDir + "/check_mounts.sh" ]
  arguments += {
          "-d" = "$mount_dummy$"
  }
}

object CheckCommand "if-traffic" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_traffic.sh" ]
  arguments = {
          "-i" = {
                  value = "$if_name$"
                  required = true
          }
          "-w" = "$if_warn$"
          "-c" = "$if_crit$"
  }
  vars.if_name = "eth0"
  vars.if_warn = 1048576
  vars.if_crit = 2097152
}

object CheckCommand "uptime" {
  import "plugin-check-command"
  command = [ CustomPluginDir + "/check_uptime_local.sh" ]
  arguments += {
          "-c" = {
                  value = "$uptime_crit$"
                  description = "Critical threshold"
          }
  }
  vars.uptime_crit = 86400
}

object CheckCommand "snmp-uptime-perfdata" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_uptime_snmp.sh" ]
  arguments = {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-c" = "$snmp_crit$"
          "-o" = "$snmp_oid$"
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_community = "public"
  vars.snmp_version = "2c"
  vars.snmp_crit = 86400
  vars.snmp_oid = "1.3.6.1.2.1.1.3.0"
}
